MONGODB_USER=coderhouse
MONGODB_PASSWORD=Mishina2000
MONGODB_CLUSTER=coderhouse-cluster-ljrg.qaohzev.mongodb.net
MONGODB_DATABASE=CoderHouse-eCommerce
MONGODB_OPTIONS=retryWrites=true&w=majority
SESSION_USER=coderhouse
SESSION_PASSWORD=Mishina2000
SESSION_CLUSTER=coderhouse-cluster-ljrg.qaohzev.mongodb.net
SESSION_DATABASE=CoderHouse-eCommerce
SESSION_OPTIONS=retryWrites=true&w=majority
SESSION_SECRET=SECRETO@@@
ADMIN_CONTACT_EMAIL_ALIAS:Admin
ADMIN_CONTACT_EMAIL=luciojesusramirezgamarra@gmail.com
PERSISTENCE=mongodb
NOTFOUND_THUMBNAIL=./img/notFound404.png
NODEMAILER_SERVICE=gmail
NODEMAILER_HOST=
NODEMAILER_PORT=587
NODEMAILER_USER=luciojesusramirezgamarra@gmail.com
NODEMAILER_PASSWORD=pbwxaxpxxmqpbciz
SAC_CONTACT_EMAIL":lramire2@tulane.edu
SAC_CONTACT_EMAIL_ALIAS":Team Coder Shop